<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sdk.insert.io</groupId>
  <artifactId>insertIO</artifactId>
  <version>1.52.52.707</version>
  <packaging>aar</packaging>
  <name>android-lib</name>
  <dependencies>
    <dependency>
      <groupId>com.squareup.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>2.71828</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>27.1.1</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v13</artifactId>
      <version>27.1.1</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>exifinterface</artifactId>
      <version>27.1.1</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxandroid</artifactId>
      <version>2.1.0</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.2.5</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.rxbinding3</groupId>
      <artifactId>rxbinding</artifactId>
      <version>3.0.0-alpha2</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.trello.rxlifecycle3</groupId>
      <artifactId>rxlifecycle-android</artifactId>
      <version>3.0.0</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxkotlin</artifactId>
      <version>2.3.0</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.b_c</groupId>
      <artifactId>jose4j</artifactId>
      <version>0.5.5</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.google.andorid.youtube</groupId>
      <artifactId>YouTubeAndroidPlayerApi</artifactId>
      <version>0.1</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.daimajia.easing</groupId>
      <artifactId>library</artifactId>
      <version>2.0</version>
      <scope>implementation</scope>
      <exclusions>
        <exclusion>
          <groupId>com.android.support</groupId>
          <artifactId>appcompat-v7</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.felipecsl</groupId>
      <artifactId>gifimageview</artifactId>
      <version>2.0.0</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.joanzapata.iconify</groupId>
      <artifactId>android-iconify</artifactId>
      <version>2.2.2</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.3.0</version>
      <scope>implementation</scope>
    </dependency>
  </dependencies>
</project>
